{
  "name": "all-in-dd",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "All In Direct Design — one DTCG token source, four media (web, slides, card news, print), with anti-slop gates.",
  "scripts": {
    "build:tokens": "node scripts/build-tokens.mjs",
    "check:tokens": "node scripts/build-tokens.mjs --check",
    "gate:tokens": "node scripts/check-tokens.mjs",
    "gate:drift": "node scripts/check-drift.mjs",
    "check:skills": "node scripts/check-skills.mjs",
    "shoot": "node scripts/shoot.mjs",
    "print:example": "npm run check:tokens && typst compile --root brands/example brands/example/print/proof.typ",
    "fetch:fonts": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/fetch-fonts.ps1",
    "install:fonts": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/install-fonts.ps1",
    "fonts:unix": "bash scripts/fonts.sh"
  },
  "devDependencies": {
    "playwright": "^1.62.0",
    "style-dictionary": "^4.4.0"
  }
}
